<html id="MainHtml" lang="en" class="html-main t-chrome t-chrome62">
<head>
    <title>
        Media Orders Management
    </title>

    <!--CSS-->
    <link href="~/Areas/iMISAngular_Orders/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="~/Areas/iMISAngular_Orders/Content/mam---style.css" rel="stylesheet" />
    <link href="~/Areas/iMISAngular_Orders/Content/select2.css" type="text/css" rel="stylesheet" />
    <link href="~/Areas/iMISAngular_Orders/Content/angular-toastr.min.css" rel="stylesheet" />
    <link href="~/Areas/iMISAngular_Orders/Content/CommonCSS.css" rel="stylesheet" />
    <link href="~/Areas/iMISAngular_Orders/Content/ImageViewer/viewer.css" rel="stylesheet" />
    <link href="~/Areas/iMISAngular_Orders/Content/Popover/nsPopover.css" rel="stylesheet" />
    <!--JS-->
    <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-sanitize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/alasql.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/toArrayFilter.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-messages.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/select2.min.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/bootstrap.tooltip-popover.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/select2.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/AngularPlugins/select2.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/AngularPlugins/angular-toastr.tpls.min.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/ImageViewer/viewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/Popover/bootstrap.tooltip-popover.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/AngularPlugins/nsPopover.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/FileSaver/FileSaver.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/WordExport/jquery.wordexport.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <script src="~/Areas/iMISAngular_Orders/Scripts/bootstrap.tooltip-popover.js"></script>
    <!--Main JS-->
    <script src="~/Areas/iMISAngular_Orders/index.js"></script>
    <!--Angular Directive-->
    <script src="~/Areas/iMISAngular_Orders/app/resource/directive/DecimalNumberOnly.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/directive/Loader.js"></script>
    <!--Common JS-->
    <script src="~/Areas/iMISAngular_Orders/app/resource/CommonJS/commonJS.js"></script>
    <!--Angular Controller-->
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/DashBoardTabController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/DashBoardAdvertisersController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/DashBoardOrdersController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/OrdersController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/OrderTabController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/MediaScheduleController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/AdjustmentController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/ProductionController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/PostOrdersController.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/controller/MissingMaterialsController.js"></script>
    <!--Angular Factory-->
    <script src="~/Areas/iMISAngular_Orders/app/resource/handleExceptionFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/ordersFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/agencyFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/advertiserFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/billingToContactFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/commonFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/repsFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/territoriesFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/mediaAssetFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/rateCardFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/adColorFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/adSizeFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/frequencyFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/issueDateFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/rateCardCostFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/AdAdjustmentsFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/mediaOrderLinesFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/mediaOrderFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/productionFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/productionStatusFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/positionFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/separationFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/mediaOrderProductionFactory.js"></script>
    <script src="~/Areas/iMISAngular_Orders/app/resource/adTypeFactory.js"></script>
    <style>
        .ui-state-hover {
            height: 1.9em !important;
        }

        .navbar-header.nav-auxiliary {
            width: 100% !important;
        }
    </style>
    <base href="/">
</head>
<body class=" body-main sidebar-fixed">

    <div ng-app="ordersApp" ng-cloak>
        <!--<div id="divProgress" class="divProgress">
            <p class="progressP">
                <img ng-src="{{iMISbaseUrl}}Areas/iMISAngular_Orders/image/mam-icon.png" alt="" class="mamTitleImg" />
                <img ng-src="{{iMISbaseUrl}}Areas/iMISAngular_Orders/image/loader-elipses.gif" alt="data loading" />
            </p>
        </div>-->

        <div class="row">
            <div class="col-sm-12">
                <h2 class="mamTitle"><img ng-src="{{iMISbaseUrl}}Areas/iMISAngular_Orders/image/mam-icon.png" alt="" class="mamTitleImg" />Media Orders Management</h2>
                <div class="">
                    <ng-include src="''+iMISbaseUrl+'Areas/iMISAngular_Orders/include.html'" ng-if="flag"></ng-include>
                </div>
            </div>
        </div>
    </div>
    <script>
        //bootbox.confirm({
        //    message: "This is a confirm with custom button text and color! Do you like it?",
        //    buttons: {
        //        confirm: {
        //            label: 'Yes',
        //            className: 'btn-success'
        //        },
        //        cancel: {
        //            label: 'No',
        //            className: 'btn-danger'
        //        }
        //    },
        //    callback: function (result) {
        //        alert(result);
        //        //console.log('This was logged in the callback: ' + result);
        //    }
        //});
    </script>
</body>
</html>